#Text
message.update.success = Task has been updated.

#Placeholders
placeholder.input.task.name = Task Name
placeholder.input.email = Enter email
placeholder.input.password = Password
placeholder.input.username = Username

#Labels
label.remeber.me = Check me out
label.sign = Create account
label.email = Email address
label.username = Username
label.password = Password
label.login = Login
label.brand.name = Todo List

#Inputs and buttons
button.login = Login
button.logout = Logout
button.signup = Create account

#Messages Error
user.email.exist = User with such login or password already exists

#Messages Inform
can.login.message = Now you can logged in